<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AddingToTheBeastList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1682077" translatesAutoresizingMaskIntoConstraints="NO" id="Hfo-yx-EtO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2V-n1-MKF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jPG-WI-Kw5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jAW-y4-STh">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="4a2-a3-pcP" customClass="CustomTableViewCell" customModule="AddingToTheBeastList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4a2-a3-pcP" id="nfJ-1X-svn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIV-nR-c50">
                                                    <rect key="frame" x="20" y="11" width="327.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lte-Q4-Ra4">
                                                    <rect key="frame" x="352.5" y="11" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZIV-nR-c50" secondAttribute="bottom" id="Sdx-x4-nT7"/>
                                                <constraint firstItem="lte-Q4-Ra4" firstAttribute="top" secondItem="nfJ-1X-svn" secondAttribute="topMargin" id="X10-5a-KWb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lte-Q4-Ra4" secondAttribute="bottom" id="XPH-g4-D0X"/>
                                                <constraint firstItem="ZIV-nR-c50" firstAttribute="leading" secondItem="nfJ-1X-svn" secondAttribute="leadingMargin" id="dNb-sQ-Q7b"/>
                                                <constraint firstItem="lte-Q4-Ra4" firstAttribute="leading" secondItem="ZIV-nR-c50" secondAttribute="trailing" constant="5" id="h8d-DI-mY3"/>
                                                <constraint firstItem="lte-Q4-Ra4" firstAttribute="trailing" secondItem="nfJ-1X-svn" secondAttribute="trailingMargin" id="hg3-uH-SCb"/>
                                                <constraint firstItem="ZIV-nR-c50" firstAttribute="top" secondItem="nfJ-1X-svn" secondAttribute="topMargin" id="iTP-tN-z9c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="lte-Q4-Ra4" id="J2x-7E-JwA"/>
                                            <outlet property="nameLabel" destination="ZIV-nR-c50" id="YUG-W2-ZZ2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dgU-uQ-K5T"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" disabledBackground="square.and.arrow.down.fill" catalog="system" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4xK-xx-6fu">
                                <rect key="frame" x="20" y="64" width="289" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hhc-5b-lYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdI-Do-6v0">
                                <rect key="frame" x="319" y="64" width="75" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="G7P-H4-sFV"/>
                                    <constraint firstAttribute="height" constant="40" id="xPA-Qe-aM6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="BEAST" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="beastButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJo-9x-qF9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hfo-yx-EtO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Ih-yz-NZg"/>
                            <constraint firstItem="O2V-n1-MKF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7d8-iM-OXO"/>
                            <constraint firstItem="4xK-xx-6fu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8M9-Pf-iDf"/>
                            <constraint firstItem="jAW-y4-STh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8T4-tm-ciR"/>
                            <constraint firstItem="QdI-Do-6v0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="93W-aq-pzO"/>
                            <constraint firstItem="4xK-xx-6fu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9bl-Gp-1yo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O2V-n1-MKF" secondAttribute="bottom" id="Z9e-w2-1eW"/>
                            <constraint firstItem="O2V-n1-MKF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="afy-YJ-gZj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QdI-Do-6v0" secondAttribute="trailing" constant="20" id="b5m-0X-bIa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hfo-yx-EtO" secondAttribute="trailing" id="bde-mh-b25"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jAW-y4-STh" secondAttribute="bottom" id="cNf-UK-89O"/>
                            <constraint firstItem="Hfo-yx-EtO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fg5-Jj-bML"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hfo-yx-EtO" secondAttribute="bottom" id="sM0-CA-HGm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O2V-n1-MKF" secondAttribute="trailing" id="vfE-dP-7ZI"/>
                            <constraint firstItem="jAW-y4-STh" firstAttribute="top" secondItem="4xK-xx-6fu" secondAttribute="bottom" constant="20" id="weT-E7-ag1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jAW-y4-STh" secondAttribute="trailing" id="xFF-8e-2qj"/>
                            <constraint firstItem="QdI-Do-6v0" firstAttribute="leading" secondItem="4xK-xx-6fu" secondAttribute="trailing" constant="10" id="zF9-D3-Qo3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beastEntry" destination="4xK-xx-6fu" id="8Sd-dd-mza"/>
                        <outlet property="tableView" destination="jAW-y4-STh" id="atI-IH-2Rf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="1682077" width="2160" height="3840"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
